@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* { margin: 0; padding: 0; }

.animTime { transition-duration: .3s; }

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;

  max-width: 1024px;
  margin: 0 auto;
  padding: 5px 5rem;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: "Roboto";

  h1 {
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 3rem;
    color: #333;
  }

  h2 {
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem;
    background: #ffe86c;
    color: #4e4e4e;
    border-radius: 5px 5px 0 0;
    backface-visibility: hidden;
    box-shadow: 0 0 10px #989898;
  }

  .block {
    box-sizing: border-box;
    transition-duration: 0.3s;
    border-radius: 5px;
    opacity: .9;
    .animTime();

    div { backface-visibility: hidden; }

    &:hover {
      opacity: 1;
    }
  }
}

.grid { display: grid }

.gridGap_1 {
  .grid;
  gap: 1.5rem;
}

.gridColumns_2 {
  .grid;
  grid-template-columns: 1fr 1fr;
}

.codePanel {
  background: #333333;
  border-radius: 5px;
  min-height: 215px;
  color: white;
  font-size: 14px;
  border-radius: 0 0 5px 5px;
}

@media screen and (max-width: 1024px) {
  .gridColumns_2 {
    grid-template-columns: 1fr;
  }
}